body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

#container{
    margin: 0 auto;
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows: repeat(minmax(200px,auto));
    grid-gap: 0px;
    box-sizing: border-box;
    
}

#container section {
margin: 0px;
}


.header{
grid-column: 1/-1;

}


.header ul{
    float: left;
    clear: both;
    list-style: none;
   margin: 0px;
   background-color: black;   
}

.header ul li{
display: inline-block;
margin-right:29.9px;
}


.logo{
    width: 110px;
    height: 81px;
    position: relative;
    left: -41px;
    top: -2px;
    border: 1px groove gray;    
}

.women{
    position: relative;
    left: -73px;
    top: 2px;
    background-color:black;
    text-transform: uppercase;
    color:white;
    width: 130px;
    font-weight: bold;
    height: 81px;
    padding:25px;
    font-size: 20px;
    text-align: center;
    
}
.women:hover{
    background-color: pink;
}
.men{
width: 130px;
height: 81px;
color:white;
padding:25px;
text-transform: uppercase;
text-align: center;
font-weight: bold;
font-size: 19px;
position: relative;
left: -103px;
top:2px;
}
.men:hover{
    background-color: aqua;
}
.searchtext{
    font-size: 23px;
    border-radius: 20px;
    width: 550px;
    text-align: center;
    padding-left: 10px;
   border: 1px solid black;
   position: relative;
   left: -70px;
}

.header ul li i{
font-size: 29px;
color:white ;
position: relative;
left: -10px;
}


.option{
    grid-column: 1/-1;
    box-sizing: border-box;
}
.option ul {
margin:0;
padding: 0;
list-style: none;


}
.option ul li {
   float: left;
   clear: none;
   width: 157.9px;
   height: 60px;
   line-height: 50px;
    text-align: center;
    padding: 0px;
   font-size: 17px;
   margin: 0px;
   
   
   
   
}

.option ul li a {
    display:block;
    font-weight: bold;  
}
  
.option ul li ul li{
    font-size: 10px;
    display: none;
}
.option ul li a:hover {
    background-color: cyan;
    color: white;
    transition: 0.3s;
}
.option ul li:hover ul li{
    display: block;
  color: white;
  background-color: black;
transition: 0.2s;
    visibility: visible;
    position: relative;
    z-index: 1;   
}
.pubr{
    box-sizing: border-box;
}

.gauche{
     width: 639.5px;
   height: 50px;
   padding: 7px;
   font-size: 20px;
   text-align: center;
   text-transform: uppercase;
   background-color: grey;
   border-right: 2px solid black;
   font-weight: bold;
   color: white;
   margin: 0px;    
}
.publ{
    box-sizing: border-box;
}
.droite{
     
     width: 639px;
     height: 50px;
     font-size: 28px;
     padding: 7px;
     text-align: center;
     background-color: rgb(109, 107, 107);
     color: black;
     font-size: 20px;
     text-transform: uppercase;
    
    font-weight: bold;
}
.sidepics{
    box-sizing: border-box;
    background-color: aqua;
}
.sidepic{
    
    width: 640px;
    height: 600px;
   
}
.sidepub{
    background-color:#FAFAFA;
  
}
.new{
width: 100px;
font-size: 45px;
font-weight: bolder;
position: relative;
top: 190px;
left: 170px;
}
.buy{
    border: 1px solid black;
    width: 200px;
    height: 50px;
    text-align: center;
    padding: 7px;
    position: relative;
    top: 200px;
    left: 125px;
    font-size: 23px;
    background-color: rgb(245, 245, 241);
    
}
.brownpants{
    width: 500px;
    height: 500px;
    margin-left: 17px;
    margin-top: 50px;
}
.denim1{
    font-size: 17px;
    font-weight: bolder;
    position: relative;
    left: 255px;
    top: 3px;
    font-size: 19px;
}
.denim2{
    width: 150px;
    height: 40px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 7px;
    position: relative;
    left: 255px;
}
.hallowen{
    width: 400px;
    height: 500px;
    margin-left: 89px;
    margin-top: 50px;
}
.has{
    font-size: 17px;
    font-weight: bolder;
    position: relative;
    left: 255px;
    top: 3px;
    font-size: 19px;
}
.has1{
    width: 150px;
    height: 40px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 7px;
    position: relative;
    left: 225px;
}

#container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(minmax(200px, auto));
    grid-gap: 20px;
    margin-top: 30px;

}
.row3{
    grid-column: 1/-1;
    background-color: rgb(172, 172, 223);
    text-align: center;
    padding: 20px;   
}
.row3::after{
    display: none;
    clear: both;
}
.text{
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
}
.blkbox{
    width: 150px;
    height: 40px;
    background-color: black;
    color: white;
    position: relative;
    left:540px;
    padding: 7px;
}
.student{
    grid-column: 1/-1;
    background-color: rgb(198, 240, 115);
    text-align: center;
    margin-top: 20px;
    padding:25px;
}
.pstudent{
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    left: 5px;
}


.pstudent1{
    width: 150px;
    height: 40px;
    background-color: black;
    color: white;
    position: relative;
    left:540px;
    padding: 7px;
}
.belle{
    
    text-align: center;
}
.joli{
    width: 500px;
    height: 500px;
    margin-left: 17px;
    margin-top: 50px;
    
}
.jolit{
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    left: 5px;
}
.jolit1{
    width: 150px;
    height: 40px;
    background-color: black;
    color: white;
    position: relative;
    left:240px;
    padding: 7px;
}
.chaussures{
    
    text-align: center;
}
.shoes{
    width: 500px;
    height: 500px;
    margin-left: 9px;
    margin-top: 50px;    
    
    margin-left: 17px;

}
.shoes1{
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    left: 5px;
}
.shoes2{
    width: 150px;
    height: 40px;
    background-color: black;
    color: white;
    position: relative;
    left:240px;
    padding: 7px;
}
.yellow{
    background-color: rgb(233, 233, 27);
    grid-column: 1/-1;
    text-align: center;
}