*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
}
body{
overflow: hidden;
}
#container{
    width: 100%;
     display: grid;
     grid-template-columns: repeat(3,minmax(200px,1fr));
     grid-template-rows: minmax(50px,auto);
     grid-gap: 0;
}
.top{
    grid-column: 1/-1;
    text-align: center;
}
.header{
   height: 580px;
   background-image: url('explore.jpg');
background-size: cover;
background-repeat: no-repeat;
  background-position: center 37%;
   text-align: center;
   
}
.header ul{
    float: right;
    list-style: none;
    margin-right: 60px;
}
.header ul li{
    display: inline-block;
    margin-top: 35px;
    font-weight: bold;
    margin-right: 30px;
    margin-left: 20px;
    text-transform: uppercase;
  
}
.header ul li a:hover {
    background-color:#1F1F1F;
    color: #fff;
 }
.header ul li a{
    text-decoration: none;
    color:#000000;
    padding: 15px;
     font-size: 14px;
     height: 30px;
     width: 150px;
     border-radius: 3px;
}
.logo{
    width: 70px;
    height: 60px;   
   position: absolute;
   top: -2%;
   left: 7px;
}
.logo h1{
   font-size: 53px;
   text-transform: lowercase;
   margin: 0;
   font-family: 'Nova Mono', monospace;
   letter-spacing: -9px;;
}
.logo h2{
    position: absolute;
    top: 93%;
    left: 5%;
    text-transform: uppercase;
    font-size: 21px;
}
.logo p{
    font-size: 12px;
    position: relative;
    left: 33%;
    font-weight: bold;
}


.toggle{
    display: none;
    float: right;
}


.pub{
    position: absolute;
    top:23%;
    left:3.5%;
    text-align: center;
    
}
.pub h1{
    font-size: 61px;
    color: #394144;
    margin-bottom:20px;
    padding: 10px;
  
}
.pub p{
    font-size: 31px;
    color: #fff;
    padding: 10px;
    font-weight: bold;
    width: 600px;
    margin-left: 97px;
}
.pub button{
    margin-top: 30px;
    color: rgb(219, 215, 215);
    background-color: #1F1F1F;
    width: 150px;
    height: 50px;
    border-radius: 11px;
    padding: 10px;
    margin-left: -0.5%;
}
.pub a{
    color:#fff;
    text-decoration: none;
    font-size: 19px;
    width: 150px;
    height: 50px;
    padding: 10px;
}
.pub button a:hover,
.pub button a:focus{
    background-color: gray;
    color:white;
}



footer{
    width: 100%;
    background-color: #1F1F1F;
    position: absolute;
    bottom: 1px;
    text-align: center;
    height: 70px;

}
.list1,
.list2 {
    margin-top: 10px;
   list-style: none;
}
.list1 li,
.list2 li{
    display: inline-block;
    margin-right: 30px;
    color: #fff;
}



/*Queries for tablets*/
@media(max-width:1160px){
    #container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, minmax(100px , 1fr));
        grid-template-rows:minmax(50px, auto);
    }
    
    .header ul{
        width: 100%;
        background-color: #000000;
       margin-top: 20px;
       margin-right: 0;
       
    }
    .header ul li{
     display: none; 
     text-align:center;
     font-size: 13px;
  
        }
    .header ul li a{
        color: #fff;
    }
    .toggle{
        display: block;
        margin-right: 15px;
        margin-top: 23px;
        font-size: 23px;
        padding-top: 3px;
        
    }
    .pub{
        width: 70%;
        position: absolute;
        top:21%;
        left:0%;
        text-align: center;     
    }
    .pub h1{
        font-size: 27px;
        margin-left: 0;
    }
    .pub p{
        font-size: 25px;
        color: #fff;
        padding: 20px;
        font-weight: bold;
        width: 100%;
        margin-left: 0;
        
    }
    .pub button{
        margin-top: 30px;
        color: rgb(219, 215, 215);
        background-color: #1F1F1F;
        width: 120px;
        height: 40px;
        border-radius: 11px;
        padding: 7px;
        margin-right: 22px;
    }
    footer{
        grid-column: 1/-1;
        position: absolute;
        bottom: 1px;
        height: 90px;
    }
    
    .list1 ul li,
    .list2 ul li{
        margin-bottom: 5px;
    }
           
}

/*Queries for mobile*/
@media (max-width: 500px){
#container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px , 1fr));
    grid-template-rows:minmax(50px, auto);
}

.header{
    width: 100%;
}
.header ul li{
    display: none;
}
.toggle{
    display: block;
    margin-right: 15px;
    margin-top: 23px;
    font-size: 23px;
    padding-top: 3px;
    
}
.pub{
    width: 100%;
    position: absolute;
    top:21%;
    left:3.5%;
    text-align: center;
    
}
.pub h1{
    font-size: 25px;
    margin-left: 3px;
}
.pub p{
    font-size: 21px;
    color: #fff;
    padding: 5px;
    font-weight: bold;
    width: 300px;
    margin-left: 15%;
}
.pub button{
    margin-top: 10px;
    color: rgb(219, 215, 215);
    background-color: #1F1F1F;
    width: 120px;
    height: 40px;
    border-radius: 11px;
    padding: 7px;
    margin-right: 22px;
}
footer{
    grid-column: 1/-1;
    position: absolute;
    bottom: 1px;
    height: 90px;
}

.list1 ul li,
.list2 ul li{
    margin-bottom: 5px;
}

}
   